{
  "name": "@sbf-apps/centauro",
  "version": "1.0.0",
  "scripts": {
    "start": "set NODE_ENV=dev & react-native start --reset-cache",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start:e2e": "set NODE_ENV=test & react-native start --reset-cache",
    "reporter:e2e": "npx cavy run-android --skipbuild",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/native": "^5.8.4",
    "@react-navigation/stack": "^5.12.1",
    "@types/react-navigation": "^3.0.8",
    "axios": "^0.21.1",
    "events": "^3.1.0",
    "lodash.debounce": "4.0.8",
    "react": "16.13.1",
    "react-devtools": "^3.6.3",
    "react-native": "0.63.3",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-modal": "11.7.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.11.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-injectors": "^1.3.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "0.0.20",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.1.2",
    "styled-components": "^5.0.1"
  },
  "workspaces-symlink": [
    "@sbf-types/general",
    "@sbf-providers/components",
    "@sbf-providers/elements",
    "@sbf-providers/redux",
    "@sbf-providers/config",
    "@sbf-providers/locale",
    "@sbf-providers/module",
    "@sbf-providers/modal",
    "@sbf-providers/navigation",
    "@sbf-providers/track",
    "@sbf-providers/theme",
    "@sbf-providers/icons",
    "@sbf-core/api",
    "@sbf-core/components",
    "@sbf-core/elements",
    "@sbf-core/eslint-config",
    "@sbf-core/icons",
    "@sbf-core/navigation-v5",
    "@sbf-core/redux",
    "@sbf-core/redux-persist",
    "@sbf-core/util",
    "@sbf-modules/banner",
    "@sbf-modules/catalog",
    "@sbf-modules/cart"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@testing-library/react-native": "^7.2.0",
    "@types/styled-components-react-native": "^5.0.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cavy": "^4.0.1",
    "cavy-cli": "^2.2.0",
    "prettier": "2.1.2",
    "react-native-yarn-workspaces-v2": "^0.0.2",
    "typescript": "^3.6.3"
  },
  "postinstall": "react-native-yarn-workspaces-v2",
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
