{
  "name": "@sbf-core/util",
  "version": "1.0.0",
  "author": "Eduardo Queiroz",
  "license": "ISC",
  "main": "./index.ts",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "moment": "^2.24.0"
  }
}
